server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name domain.tld;
  log_not_found off;
  access_log off;

  if ($scheme != 'https'){
    return 302 https://$host$request_uri;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "sameorigin" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_types text/plain text/css text/javascript application/json image/svg+xml;
  gzip_vary on;

  location / {
    proxy_pass http://localhost:6901;
  }
}
